<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Child Profile</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 flex justify-center items-center min-h-screen">
    <div class="w-full max-w-4xl bg-white shadow-lg rounded-lg p-6">
        <h2 class="text-2xl font-bold text-center mb-4">Child Profile</h2>

        <!-- Search Bar -->
        <div class="mb-4">
            <input type="text" id="search" placeholder="Search..." 
                class="w-full border p-2 rounded-md focus:ring-2 focus:ring-pink-400">
        </div>

        <!-- Table -->
        <div class="overflow-x-auto">
            <table class="w-full border-collapse border border-gray-300">
                <thead>
                    <tr class="bg-pink-500 text-white">
                        <th class="p-3 border border-gray-300">Profile</th>
                        <th class="p-3 border border-gray-300">First Name</th>
                        <th class="p-3 border border-gray-300">Last Name</th>
                        <th class="p-3 border border-gray-300">Category</th>
                        <th class="p-3 border border-gray-300">Age</th>
                        <th class="p-3 border border-gray-300">Actions</th>
                    </tr>
                </thead>
                <tbody id="table-body">
                    <tr class="bg-gray-100 text-center">
                        <td class="p-3 border border-gray-300">
                            <img src="https://via.placeholder.com/40" alt="Profile Pic" class="rounded-full w-10 h-10 mx-auto">
                        </td>
                        <td class="p-3 border border-gray-300">Grijalde</td>
                        <td class="p-3 border border-gray-300">Kim</td>
                        <td class="p-3 border border-gray-300">Big Boys</td>
                        <td class="p-3 border border-gray-300">13</td>
                        <td class="p-3 border border-gray-300 flex justify-center gap-2">
                            <button class="bg-blue-500 text-white px-3 py-1 rounded hover:bg-blue-600 edit-btn">Edit</button>
                            <button class="bg-red-500 text-white px-3 py-1 rounded hover:bg-red-600 remove-btn">Print</button>
                        </td>
                    </tr>
                    <tr class="bg-gray-100 text-center">
                        <td class="p-3 border border-gray-300">
                            <img src="https://via.placeholder.com/40" alt="Profile Pic" class="rounded-full w-10 h-10 mx-auto">
                        </td>
                        <td class="p-3 border border-gray-300">Elmar</td>
                        <td class="p-3 border border-gray-300">Panganiban</td>
                        <td class="p-3 border border-gray-300">Big Boys</td>
                        <td class="p-3 border border-gray-300">12</td>
                        <td class="p-3 border border-gray-300 flex justify-center gap-2">
                            <button class="bg-blue-500 text-white px-3 py-1 rounded hover:bg-blue-600 edit-btn">Edit</button>
                            <button class="bg-red-500 text-white px-3 py-1 rounded hover:bg-red-600 remove-btn">Print</button>
                        </td>
                    </tr>
                    <tr class="bg-gray-100 text-center">
                        <td class="p-3 border border-gray-300">
                            <img src="https://via.placeholder.com/40" alt="Profile Pic" class="rounded-full w-10 h-10 mx-auto">
                        </td>
                        <td class="p-3 border border-gray-300">Mark</td>
                        <td class="p-3 border border-gray-300">Tyson</td>
                        <td class="p-3 border border-gray-300">Big Boys</td>
                        <td class="p-3 border border-gray-300">57</td>
                        <td class="p-3 border border-gray-300 flex justify-center gap-2">
                            <button class="bg-blue-500 text-white px-3 py-1 rounded hover:bg-blue-600 edit-btn">Edit</button>
                            <button class="bg-red-500 text-white px-3 py-1 rounded hover:bg-red-600 remove-btn">Print</button>
                        </td>
                    </tr>
                    <tr class="bg-gray-100 text-center">
                        <td class="p-3 border border-gray-300">
                            <img src="https://via.placeholder.com/40" alt="Profile Pic" class="rounded-full w-10 h-10 mx-auto">
                        </td>
                        <td class="p-3 border border-gray-300">John</td>
                        <td class="p-3 border border-gray-300">Doe</td>
                        <td class="p-3 border border-gray-300">Pre-School</td>
                        <td class="p-3 border border-gray-300">5</td>
                        <td class="p-3 border border-gray-300 flex justify-center gap-2">
                            <button class="bg-blue-500 text-white px-3 py-1 rounded hover:bg-blue-600 edit-btn">Edit</button>
                            <button class="bg-red-500 text-white px-3 py-1 rounded hover:bg-red-600 remove-btn">Print</button>
                        </td>
                    </tr>
                    <tr class="text-center">
                        <td class="p-3 border border-gray-300">
                            <img src="https://via.placeholder.com/40" alt="Profile Pic" class="rounded-full w-10 h-10 mx-auto">
                        </td>
                        <td class="p-3 border border-gray-300">Jane</td>
                        <td class="p-3 border border-gray-300">Smith</td>
                        <td class="p-3 border border-gray-300">Nursery 2</td>
                        <td class="p-3 border border-gray-300">4</td>
                        <td class="p-3 border border-gray-300 flex justify-center gap-2">
                            <button class="bg-blue-500 text-white px-3 py-1 rounded hover:bg-blue-600 edit-btn">Edit</button>
                            <button class="bg-red-500 text-white px-3 py-1 rounded hover:bg-red-600 remove-btn">Print</button>
                        </td>
                    </tr>
                    <tr class="bg-gray-100 text-center">
                        <td class="p-3 border border-gray-300">
                            <img src="https://via.placeholder.com/40" alt="Profile Pic" class="rounded-full w-10 h-10 mx-auto">
                        </td>
                        <td class="p-3 border border-gray-300">Mark</td>
                        <td class="p-3 border border-gray-300">Lee</td>
                        <td class="p-3 border border-gray-300">Big Boys</td>
                        <td class="p-3 border border-gray-300">7</td>
                        <td class="p-3 border border-gray-300 flex justify-center gap-2">
                            <button class="bg-blue-500 text-white px-3 py-1 rounded hover:bg-blue-600 edit-btn">Edit</button>
                            <button class="bg-red-500 text-white px-3 py-1 rounded hover:bg-red-600 remove-btn">Print</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Back to Dashboard Button -->
        <div class="mt-4 text-center">
            <a href="dashboard.html" class="text-pink-500 font-bold hover:underline">Back to Dashboard</a>
        </div>
    </div>

    <script>
        // Search Functionality
        document.getElementById('search').addEventListener('input', function () {
            let filter = this.value.toLowerCase();
            let rows = document.querySelectorAll("#table-body tr");

            rows.forEach(row => {
                let text = row.textContent.toLowerCase();
                row.style.display = text.includes(filter) ? "" : "none";
            });
        });

        // Remove Functionality
        document.querySelectorAll('.remove-btn').forEach(button => {
            button.addEventListener('click', function () {
                if (confirm("Are you sure you want to remove this child?")) {
                    this.closest("tr").remove();
                }
            });
        });

        // Edit Functionality (Placeholder)
        document.querySelectorAll('.edit-btn').forEach(button => {
            button.addEventListener('click', function () {
                alert("Edit function can be implemented here.");
            });
        });
    </script>
</body>
</html>
